<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>CartQuantity</servlet-name>
        <servlet-class>controller.CartQuantity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CartQuantity2</servlet-name>
        <servlet-class>controller.CartQuantity2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckOut</servlet-name>
        <servlet-class>controller.CheckOut</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteCart</servlet-name>
        <url-pattern>/deletecart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartQuantity</servlet-name>
        <url-pattern>/cartquantity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartQuantity2</servlet-name>
        <url-pattern>/cartquantity2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckOut</servlet-name>
        <url-pattern>/checkout</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>home</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>home</servlet-name>
        <servlet-class>controller.HomeSeverlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CartServlet</servlet-name>
        <servlet-class>controller.CartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddToCart</servlet-name>
        <servlet-class>controller.AddToCart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCart</servlet-name>
        <servlet-class>controller.DeleteCart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CartServlet</servlet-name>
        <url-pattern>/cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddToCart</servlet-name>
        <url-pattern>/addtocart</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UserServlet</servlet-name>
        <servlet-class>controller.UserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrdersSeverlet</servlet-name>
        <servlet-class>controller.OrdersSeverlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>searchOrder</servlet-name>
        <servlet-class>controller.searchOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteOrder</servlet-name>
        <servlet-class>controller.deleteOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateOrder</servlet-name>
        <servlet-class>controller.updateOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>sortOrder</servlet-name>
        <servlet-class>controller.sortOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderDetail</servlet-name>
        <servlet-class>controller.OrderDetail</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderHistory</servlet-name>
        <servlet-class>controller.OrderHistory</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SortOrder</servlet-name>
        <servlet-class>controller.SortOrder</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Feedback</servlet-name>
        <servlet-class>controller.Feedback</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OrderDetail2</servlet-name>
        <servlet-class>controller.OrderDetail2</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchOrder</servlet-name>
        <servlet-class>controller.SearchOrder</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserServlet</servlet-name>
        <url-pattern>/table</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>searchOrder</servlet-name>
        <url-pattern>/searchOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateOrder</servlet-name>
        <url-pattern>/updateOrder</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderDetail</servlet-name>
        <url-pattern>/OrderDetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderHistory</servlet-name>
        <url-pattern>/OrderHistory</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SortOrder</servlet-name>
        <url-pattern>/Sort</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Feedback</servlet-name>
        <url-pattern>/Feedback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OrderDetail2</servlet-name>
        <url-pattern>/OrderDetail2</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchOrder</servlet-name>
        <url-pattern>/SearchOrder</url-pattern>
    </servlet-mapping>
</web-app>
